{
	// Place your garden-monorepo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Embed YouTube video": {
	 	"scope": "markdown",
	 	"prefix": "yt",
	 	"body": [
	 		"<div class=\"video-wrapper\">",
            "  <iframe width=\"1280\" height=\"720\" src=\"https:\/\/www.youtube.com\/embed\/${1:vidId}\" frameborder=\"0\" allowfullscreen><\/iframe>",
            "</div>"
	 	],
	 	"description": "Embed a YouTube video inside a divider with a CSS class for making them responsive on mobile"
	},
	"Embed Spotify playlist": {
		"scope": "markdown",
		"prefix": "spotify-playlist",
		"body": "<iframe style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/playlist/${1:id}?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>",
		"description": "Embed a Spotify playlist with the first 100 songs on preview list (configured to height=352)"
	}
}